akka {
  // loglevel = ERROR
  // loglevel = WARNING
  loglevel = INFO
  // loglevel = DEBUG
  actor {
    // provider = akka.cluster.ClusterActorRefProvider
    debug.receive = on
  }
  remote {
    // netty.tcp.port = 0
  }
  cluster {
    // min-nr-of-members = 2
    // auto-down = on
  }
}